name: Gitleaks Secret Detections

inputs:
  URL:
    description: URL parameter
    required: true

runs: 
  using: "composite"  # https://docs.github.com/es/actions/creating-actions/about-custom-actions
  steps:
    - run: echo Hello actions  parameter ${{ matrix.url }}
      shell: bash
