name: Reusable Actions

inputs:
  URL:
    description: URL parameter
    required: false

runs: 
  using: node12  # https://docs.github.com/es/actions/creating-actions/about-custom-actions
  main: index.js

    # - run: echo Hello actions reusable
    #   shell: bash
