name: Reusable Actions

inputs:
  URL:
    description: URL parameter
    required: false

runs: 
  using: "composite"  # https://docs.github.com/es/actions/creating-actions/about-custom-actions
  steps:
    - uses: actions/checkout@v3
    - run: echo Hello actions reusable
      shell: bash
