name: Workflow Benchamark

on: 
  push:
    branches: [master]

jobs:

  benchmark:
    runs-on: ubuntu-latest
    needs: [build,deploy]
    steps:
      - uses: actions/checkout@v1
      - uses: ./ab-action
        with:
          URL: "http://www.google.cl"